<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 0;
            padding: 0;
        }

        section {
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

       h1, h3{
            background-color: brown;
        }

        .malzeme {
            text-align: left;
            /* madde işaretleri düzgün dursun diye */
            padding: 30px;          
            max-width: 500px;
        }

        .tarif{
            text-align: left;
            /* madde işaretleri düzgün dursun diye */
            padding: 30px; 
            max-width: 500px;
        }
    </style>
</head>

<body>
    <header>
        <h1>...Profiterol Tarifi...</h1>
        <p>Bir bowl içerisinde istediğiniz sayıda pofuduk hamur topları içerisinde kaymak gibi yumuşacık bir krema <br>
            ve üzerine de akışkan bitter çikolata ile mükemmel uyum.</p>
        <p>Elif Betul Bayram...</p>
        <p>Afiyet Olsunnnn....</p>

    </header>
    <hr>
    <section>
        <article class="malzeme">
            <p>Kaç Kişilik : 3kişilik, Hazırlama süresi: 1saat, Pişirme Süresi: 40dk</p>

            <h3>Profiterol Malzemeleri</h3>
            <ul>
                <li>1 su bardağı su</li>
                <li>1 su bardağı süt</li>
                <li>1 su bardağı sıvı yağ</li>
                <li>2 su bardağı un</li>
                <li>4 adet yumurta</li>
                <li>1 paket vanilya</li>
                <li>1 paket kabartma tozu</li>
                <li>1 paket çikolata sosu</li>
                <li>1 paket krem şanti</li>
                <p>(krem şanti ve kuruyemiş süsleri isteğe bağlıdır)</p>
                <li>1 su bardağı süt (krem şanti için)</li>
                <li>1 su bardağı süt (çikolata sosu için)</li>
            </ul>
        </article>
        <hr>
        <article class="tarif">
            <h3>Profiterol Tarifi</h3>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, provident ea.</li>
                <li>Minima natus temporibus, modi aut amet iusto nostrum officia inventore consectetur.</li>
                <li>Praesentium cumque fugiat repellendus sunt in aperiam doloremque odit maxime accusamus!</li>
                <li>Consectetur qui porro obcaecati veritatis non earum, laudantium consequuntur quia excepturi.</li>
                <li>Vel quam, ullam cumque obcaecati nulla labore! Alias, dignissimos? Voluptatem, temporibus.</li>
                <li>Nobis, voluptates nam voluptatem beatae porro quia consectetur sed impedit ipsum?</li>
                <li>Delectus consequatur similique, voluptates fugit possimus dolore porro? Recusandae, officiis. Iusto.
                </li>
            </ol>
        </article>
    </section>
    <hr>

</body>

</html>